<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
</head>

<body style="background-color: #86C6F4;    font-family: 'Tangerine', serif;
    font-size: 48px;">
  <h3>Hobbies</h3>
  <ol>
    <li>Playing online games.</li>
    <li>Watching Films.</li>
    <li>Learn some Java codes.</li>
  </ol>
</body>

</html>
